# Production Environment Variables
# Copy this file to .env.production on the server and fill in the values

# NextAuth Configuration
NEXTAUTH_URL=https://visualizations.nextgenafter.school
NEXTAUTH_SECRET=your-production-secret-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Google Sheets API
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----"
GOOGLE_SHEETS_CLIENT_EMAIL=your-service-account-email@project.iam.gserviceaccount.com
GOOGLE_SHEETS_SPREADSHEET_ID=your-spreadsheet-id

# Database (if using PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/map_data_visualization

# Optional: Monitoring
# SENTRY_DSN=your-sentry-dsn
# ANALYTICS_ID=your-analytics-id 